\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\label{sec:abstract}


The NEXT experiment is among the most important in the search for neutrinoless double beta decay, which would clear up one of the most important questions in physics in recent years: Is the neutrino its own antiparticle?

To try to answer this question, NEXT uses a TPC (Time Projection Chamber) with high-pressure enriched xenon gas, in addition to two planes of photosensors. One of them is covered by PMTs (Photo Multiplier Tube) and is responsible for collecting the light produced by the xenon when an event occurs, measuring its energy. The other plane consists of an array of SiPMs (Silicon PhotoMultipliers) that allows a three-dimensional reconstruction of the trace of the event. The NEXT experiment  differs from other experiments that search for neutrinoless double beta decay because of the high rejection of the background events due to the combined action of both photo-sensor planes.

This doctoral thesis aims at studying and designing the electronics involved in the energy plane of the NEXT-White detector, starting from the PMTs located in the plane, up to the conditioning electronics cards (Front end electronics), including cabling and polarization bases, in which strict radiopurity specifications must be accomplished. In addition to purely electronic developments, other solutions have been proposed to solve mechanical and thermal problems.

One of the most relevant elements of the system, and the main focus of this thesis, is the front-end electronics card. Along its design process description, solutions introduced to overcome system constraints such as AC coupling, and to accomplish strict energy resolution, linearity and radiopurity specifications will be explained. In addition, an algorithm has been developed to restore the baseline and the pulse shape for a correct interpretation of the data by the DAQ system. Finally, possible improvements for NEXT-100, the next version of the experiment, are discussed.

