\chapter*{Publicaciones}
\addcontentsline{toc}{chapter}{Publicaciones}
\label{sec:publi}

Readout and data acquisition in the NEXT-NEW Detector based on SRS-ATCA
(\cite{1748-0221-11-01-C01008})\\
\\Radiopurity assessment of the energy readout for the NEXT double beta decay experiment
(\cite{Cebrian:2017jzb})\\
\\The Next White (NEW) detector
(\cite{Monrabal:2018xlr})\\
\\Initial results on energy resolution of the NEXT-White detector
(\cite{Renner:2018ttw})\\
\\Calibration of the NEXT-White detector using $^{83m}\mathrm{Kr}$ decays
(\cite{Martinez:2018ibw})\\
\\The electronics of the energy plane of the NEXT-White detector
(\cite{Alvarez:2018xuc})\\
\\Energy calibration of the {NEXT}-White detector with 1{\%} resolution near Q$\beta\beta$ of 136Xe
(\cite{2019:energy_cal})
