%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Javier Rodríguez Samaniego at 2015-04-09 11:47:19 +0200


%% Saved with string encoding Unicode (UTF-8)



@article{Gil:2011cma,
	Author = {Gil, A. and Rodr\'iguez, J. and \'Alvarez, V. and Diaz, J. and Gomez-Cadenas, J.J. and others},
	Date-Added = {2015-04-09 09:38:48 +0000},
	Date-Modified = {2015-04-09 09:38:48 +0000},
	Doi = {10.1109/NSSMIC.2011.6154298},
	Pages = {787-790},
	Slaccitation = {%%CITATION = INSPIRE-1252266;%%},
	Title = {{Programmable power supply system for SiPM bias}},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/NSSMIC.2011.6154298}}

@article{Rodriguez:2015upa,
	Author = {Rodr\'iguez, J. and Toledo, J. and Esteve, R. and Lorca, D. and Monrabal, F.},
	Date-Added = {2015-04-09 09:35:50 +0000},
	Date-Modified = {2015-04-09 09:35:50 +0000},
	Doi = {10.1088/1748-0221/10/01/C01025},
	Journal = {JINST},
	Number = {01},
	Pages = {C01025},
	Slaccitation = {%%CITATION = JINST,10,C01025;%%},
	Title = {{The front-end electronics for the 1.8-kchannel SiPM tracking plane in the NEW detector}},
	Volume = {10},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1748-0221/10/01/C01025}}

@book{ott2011electromagnetic,
	Author = {Ott, H.W.},
	Isbn = {9781118210659},
	Publisher = {Wiley},
	Title = {Electromagnetic Compatibility Engineering},
	Url = {http://books.google.es/books?id=2-4WJKxzzigC},
	Year = {2011},
	Bdsk-Url-1 = {http://books.google.es/books?id=2-4WJKxzzigC}}

@book{1993high,
	Author = {Johnson, H.W. and Graham, M.},
	Isbn = {9788131714126},
	Publisher = {Pearson Education},
	Title = {High Speed Digital Design: A Handbook Of Black Magic},
	Url = {http://books.google.es/books?id=yTyGKJHvfDQC},
	Year = {1993},
	Bdsk-Url-1 = {http://books.google.es/books?id=yTyGKJHvfDQC}}

@article{GomezCadenas:2011it,
	Archiveprefix = {arXiv},
	Author = {Gomez-Cadenas, J.J. and Martin-Albo, J. and Mezzetto, M. and Monrabal, F. and Sorel, M.},
	Doi = {10.1393/ncr/i2012-10074-9},
	Eprint = {1109.5515},
	Journal = {Riv.Nuovo Cim.},
	Pages = {29-98},
	Primaryclass = {hep-ex},
	Slaccitation = {%%CITATION = ARXIV:1109.5515;%%},
	Title = {{The Search for neutrinoless double beta decay}},
	Volume = {35},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1393/ncr/i2012-10074-9}}

@article{GomezCadenas:2011ac,
	Archiveprefix = {arXiv},
	Author = {Gomez-Cadenas, J.J. and Guinea, F. and Fogler, M.M. and Katsnelson, M.I. and Martin-Albo, J. and others},
	Doi = {10.1088/1475-7516/2012/02/037},
	Eprint = {1110.6133},
	Journal = {JCAP},
	Pages = {037},
	Primaryclass = {physics.ins-det},
	Slaccitation = {%%CITATION = ARXIV:1110.6133;%%},
	Title = {{GraXe, graphene and xenon for neutrinoless double beta decay searches}},
	Volume = {1202},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1475-7516/2012/02/037}}

@article{Alvarez:2012ub,
	Archiveprefix = {arXiv},
	Author = {\'Alvarez, V. and Agramunt, J. and Ball, M. and Batalle, M. and Bayarri, J. and others},
	Doi = {10.1088/1748-0221/7/02/P02010},
	Eprint = {1201.2018},
	Journal = {JINST},
	Pages = {P02010},
	Primaryclass = {physics.ins-det},
	Slaccitation = {%%CITATION = ARXIV:1201.2018;%%},
	Title = {{SiPMs coated with TPB : coating protocol and characterization for NEXT}},
	Volume = {7},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1748-0221/7/02/P02010}}

@article{Alvarez:2012sma,
	Archiveprefix = {arXiv},
	Author = {\'Alvarez, V. and others},
	Collaboration = {NEXT Collaboration},
	Doi = {10.1088/1748-0221/7/06/T06001},
	Eprint = {1202.0721},
	Journal = {JINST},
	Pages = {T06001},
	Primaryclass = {physics.ins-det},
	Slaccitation = {%%CITATION = ARXIV:1202.0721;%%},
	Title = {{NEXT-100 Technical Design Report (TDR): Executive Summary}},
	Volume = {7},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1748-0221/7/06/T06001}}

@article{Alvarez:2012haa,
	Archiveprefix = {arXiv},
	Author = {\'Alvarez, V. and others},
	Collaboration = {NEXT-100 Collaboration},
	Eprint = {1206.6199},
	Primaryclass = {physics.ins-det},
	Slaccitation = {%%CITATION = ARXIV:1206.6199;%%},
	Title = {{Design and characterization of the SiPM tracking system of the NEXT-100 demonstrator}},
	Year = {2012}}

@article{Monrabal:2012gi,
	Author = {Monrabal, F.},
	Collaboration = {NEXT Collaboration},
	Doi = {10.1088/1742-6596/375/1/042019},
	Journal = {J.Phys.Conf.Ser.},
	Pages = {042019},
	Slaccitation = {%%CITATION = 00462,375,042019;%%},
	Title = {{Discovering neutrinoless double beta decay with NEXT100 detector}},
	Volume = {375},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1742-6596/375/1/042019}}

@article{GomezCadenas:2012jv,
	Archiveprefix = {arXiv},
	Author = {Gomez-Cadenas, J.J. and Martin-Albo, J. and Monrabal, F.},
	Doi = {10.1088/1748-0221/7/11/C11007},
	Eprint = {1210.0341},
	Journal = {JINST},
	Pages = {C11007},
	Primaryclass = {physics.ins-det},
	Slaccitation = {%%CITATION = ARXIV:1210.0341;%%},
	Title = {{NEXT, high-pressure xenon gas experiments for ultimate sensitivity to Majorana neutrinos}},
	Volume = {7},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1748-0221/7/11/C11007}}

@article{Lorca:2012dv,
	Archiveprefix = {arXiv},
	Author = {Lorca, D. and Martin-Albo, J. and Monrabal, F.},
	Collaboration = {NEXT Collaboration},
	Doi = {10.1016/j.nima.2012.10.048},
	Eprint = {1210.4020},
	Journal = {Nucl.Instrum.Meth.},
	Pages = {387-390},
	Primaryclass = {physics.ins-det},
	Slaccitation = {%%CITATION = ARXIV:1210.4020;%%},
	Title = {{The NEXT experiment: A high pressure xenon gas TPC for neutrinoless double beta decay searches}},
	Volume = {A718},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.nima.2012.10.048}}

@article{Alvarez:2012as,
	Archiveprefix = {arXiv},
	Author = {\'Alvarez, V. and Bandac, I. and Bettini, A. and Borges, F.I.G.M. and Carcel, S. and others},
	Doi = {10.1088/1748-0221/8/01/T01002},
	Eprint = {1211.3961},
	Journal = {JINST},
	Pages = {T01002},
	Primaryclass = {physics.ins-det},
	Slaccitation = {%%CITATION = ARXIV:1211.3961;%%},
	Title = {{Radiopurity control in the NEXT-100 double beta decay experiment: procedures and initial measurements}},
	Volume = {8},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1748-0221/8/01/T01002}}

@article{Alvarez:2012hu,
	Archiveprefix = {arXiv},
	Author = {\'Alvarez, V. and others},
	Collaboration = {NEXT Collaboration},
	Doi = {10.1088/1748-0221/8/05/P05025},
	Eprint = {1211.4508},
	Journal = {JINST},
	Pages = {P05025},
	Primaryclass = {physics.ins-det},
	Slaccitation = {%%CITATION = ARXIV:1211.4508;%%},
	Title = {{Ionization and scintillation response of high-pressure xenon gas to alpha particles}},
	Volume = {8},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1748-0221/8/05/P05025}}

@article{Alvarez:2012iua,
	Archiveprefix = {arXiv},
	Author = {\'Alvarez, V. and others},
	Collaboration = {NEXT Collaboration},
	Eprint = {1211.4409},
	Primaryclass = {physics.ins-det},
	Slaccitation = {%%CITATION = ARXIV:1211.4409;%%},
	Title = {{In-situ calibration of a PMT inside a scintillation detector by means of primary scintillation detection}},
	Year = {2012}}

@article{Alvarez:2012kua,
	Archiveprefix = {arXiv},
	Author = {\'Alvarez, V. and others},
	Collaboration = {NEXT Collaboration},
	Doi = {10.1016/j.nima.2012.12.123},
	Eprint = {1211.4474},
	Journal = {Nucl.Instrum.Meth.},
	Pages = {101-114},
	Primaryclass = {physics.ins-det},
	Slaccitation = {%%CITATION = ARXIV:1211.4474;%%},
	Title = {{Near-Intrinsic Energy Resolution for 30 to 662 keV Gamma Rays in a High Pressure Xenon Electroluminescent TPC}},
	Volume = {A708},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.nima.2012.12.123}}

@article{Alvarez:2012xda,
	Archiveprefix = {arXiv},
	Author = {\'Alvarez, V. and others},
	Collaboration = {NEXT Collaboration},
	Doi = {10.1088/1748-0221/8/04/P04002},
	Eprint = {1211.4838},
	Journal = {JINST},
	Pages = {P04002},
	Primaryclass = {physics.ins-det},
	Slaccitation = {%%CITATION = ARXIV:1211.4838;%%},
	Title = {{Initial results of NEXT-DEMO, a large-scale prototype of the NEXT-100 experiment}},
	Volume = {8},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1748-0221/8/04/P04002}}

@article{Esteve:2012hy,
	Author = {Esteve, R. and Toledo, J. and Monrabal, F. and Lorca, D. and Serra, L. and others},
	Doi = {10.1088/1748-0221/7/12/C12001},
	Journal = {JINST},
	Pages = {C12001},
	Slaccitation = {%%CITATION = JINST,7,C12001;%%},
	Title = {{The trigger system in the NEXT-DEMO detector}},
	Volume = {7},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1748-0221/7/12/C12001}}

@article{Gil:2012sr,
	Author = {Gil, A. and Rodr\'iguez, J. and Gomez-Cadenas, J.J. and Herrero, V. and Diaz, J. and others},
	Doi = {10.1016/j.nima.2011.11.024},
	Journal = {Nucl.Instrum.Meth.},
	Pages = {407-409},
	Slaccitation = {%%CITATION = NUIMA,A695,407;%%},
	Title = {{Front-end electronics for accurate energy measurement of double beta decays}},
	Volume = {A695},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.nima.2011.11.024}}

@article{Alvarez:2013gxa,
	Archiveprefix = {arXiv},
	Author = {\'Alvarez, V. and others},
	Collaboration = {NEXT},
	Doi = {10.1088/1748-0221/8/09/P09011},
	Eprint = {1306.0471},
	Journal = {JINST},
	Pages = {P09011},
	Primaryclass = {physics.ins-det},
	Slaccitation = {%%CITATION = ARXIV:1306.0471;%%},
	Title = {{Operation and first results of the NEXT-DEMO prototype using a silicon photomultiplier tracking array}},
	Volume = {8},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1748-0221/8/09/P09011}}

@article{Gomez-Cadenas:2013lta,
	Archiveprefix = {arXiv},
	Author = {Gomez-Cadenas, J.J. and others},
	Collaboration = {NEXT Collaboration},
	Eprint = {1307.3914},
	Primaryclass = {physics.ins-det},
	Reportnumber = {IFIC-13-46},
	Slaccitation = {%%CITATION = ARXIV:1307.3914;%%},
	Title = {{Present status and future perspectives of the NEXT experiment}},
	Year = {2013}}

@article{Alvarez:2013oha,
	Archiveprefix = {arXiv},
	Author = {{\'A}lvarez, V. and others},
	Collaboration = {NEXT Collaboration},
	Eprint = {1311.3242},
	Primaryclass = {physics.ins-det},
	Slaccitation = {%%CITATION = ARXIV:1311.3242;%%},
	Title = {{Description and commissioning of NEXT-MM prototype: first results from operation in a Xenon-Trimethylamine gas mixture}},
	Year = {2013}}

@article{Alvarez:2013kqa,
	Archiveprefix = {arXiv},
	Author = {\'Alvarez, V. and others},
	Collaboration = {The NEXT collaboration},
	Eprint = {1311.3535},
	Primaryclass = {physics.ins-det},
	Slaccitation = {%%CITATION = ARXIV:1311.3535;%%},
	Title = {{Characterization of a medium size Xe/TMA TPC instrumented with microbulk Micromegas, using low-energy $\gamma$-rays}},
	Year = {2013}}

@article{Alvarez:2012nd,
	Archiveprefix = {arXiv},
	Author = {\'Alvarez, V. and others},
	Collaboration = {NEXT},
	Eprint = {1211.4838},
	Primaryclass = {physics.ins-det},
	Slaccitation = {%%CITATION = ARXIV:1211.4474;%%},
	Title = {{Initial results of NEXT-DEMO, a large-scale prototype of the NEXT-100 experiment}},
	Year = {2012}}

@article{Lorca:2014sra,
	Archiveprefix = {arXiv},
	Author = {Lorca, D. and others},
	Collaboration = {NEXT Collaboration},
	Doi = {10.1088/1748-0221/9/10/P10007},
	Eprint = {1407.3966},
	Journal = {JINST},
	Number = {10},
	Pages = {P10007},
	Primaryclass = {physics.ins-det},
	Slaccitation = {%%CITATION = ARXIV:1407.3966;%%},
	Title = {{Characterisation of NEXT-DEMO using xenon K$_{\alpha}$ X-rays}},
	Volume = {9},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1748-0221/9/10/P10007}}

@article{Herrero:2012sa,
	Author = {Herrero, V. and Toledo, J. and Catala, J.M. and Esteve, R. and Gil, A. and others},
	Doi = {10.1016/j.nima.2011.12.057},
	Journal = {Nucl.Instrum.Meth.},
	Pages = {229-232},
	Slaccitation = {%%CITATION = NUIMA,A695,229;%%},
	Title = {{Readout electronics for the SiPM tracking plane in the NEXT-1 prototype}},
	Volume = {A695},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.nima.2011.12.057}}

@book{leo2012techniques,
  title="{Techniques for Nuclear and Particle Physics Experiments: A How-to Approach}",
  author={Leo, W.R.},
  isbn={9783642579202},
  lccn={93038494},
  url={https://books.google.es/books?id=yc4qBAAAQBAJ},
  year={2012},
  publisher={Springer Berlin Heidelberg}}

@article{Silva:2009ip,
  author = "Silva, C. and Pinto da Cunha, J. and Pereira, A. and
                        Chepel, V. and Lopes, M.I. and others",
  title          = "{Reflectance of Polytetrafluoroethylene (PTFE) for Xenon
                        Scintillation Light}",
  year           = "2009",
  eprint         = "0910.1056",
  archivePrefix  = "arXiv",
  primaryClass   = "physics.ins-det",
  SLACcitation   = "%%CITATION = ARXIV:0910.1056;%%",
}

@inproceedings{Martoiu:2011,
      author     = "Martoiu, S. and Muller, H. and Toledo, J.",
      booktitle  = "{Nuclear Science Symposium and Medical Imaging
                    Conference (NSS/MIC), IEEE}",
      title      = "{Front-end electronics for the Scalable Readout System of RD51}",
      year       = "2011",
      pages      = "2036-2038",
      doi        = {10.1109/NSSMIC.2011.6154414},
}

@article{Yahlali:2010zz,
      author         = "Yahlali, Nadia and Ball, M. and Carcel, S. and Diaz, J.
                        and Gil, A. and Gomez Cadenas, J. J. and Martin-Albo, J.
                        and Monrabal, F. and Serra, L. and Sorel, M.",
      title          = "{NEXT: Neutrino experiment with high pressure xenon gas
                        TPC}",
      booktitle      = "{Frontier detectors for frontier physics. Proceedings,
                        11th Pisa Meeting on Advanced Detectors, La Biodola,
                        Italy, May 24-30, 2009}",
      collaboration  = "NEXT",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A617",
      year           = "2010",
      pages          = "520-522",
      doi            = "10.1016/j.nima.2009.10.076",
      SLACcitation   = "%%CITATION = NUIMA,A617,520;%%"
}

@article{Alvarez:2011my,
      author         = "\'Alvarez, V. and others",
      title          = "{The NEXT-100 experiment for neutrinoless double beta
                        decay searches (Conceptual Design Report)}",
      collaboration  = "NEXT",
      year           = "2011",
      eprint         = "1106.3630",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1106.3630;%%"
}

@article{Biagi:1999nwa,
      author         = "Biagi, S.F.",
      title          = "{Monte Carlo simulation of electron drift and diffusion
                        in counting gases under the influence of electric and
                        magnetic fields}",
      journal        = "Nucl.Instrum.Meth.",
      number         = "1-2",
      volume         = "A421",
      pages          = "234-240",
      doi            = "10.1016/S0168-9002(98)01233-9",
      year           = "1999",
      SLACcitation   = "%%CITATION = NUIMA,A421,234;%%",
}

@article{Dias:1997,
   author = "Dias, T. H. V. T. and dos Santos, J. M. F. and Rachinhas, P. J. B. M. and Santos, F. P. and Conde, C. A. N. and Stauffer, A. D.",
   title = "{Full-energy absorption of x-ray energies near the Xe L- and K-photoionization thresholds in xenon gas detectors: Simulation and experimental results}",
   journal = "Journal of Applied Physics",
   year = "1997",
   volume = "82",
   number = "6",
   pages = "2742-2753",
   url = "http://scitation.aip.org/content/aip/journal/jap/82/6/10.1063/1.366105",
   doi = "http://dx.doi.org/10.1063/1.366105" ,
}

@article{Monteiro:2007vz,
      author         = "Monteiro, C. M. B. and Fernandes, L. M. P. and Lopes, J.
                        A. M. and Coelho, L. C. C. and Veloso, J. F. C. A. and
                        Santos, J. M. F. dos and Giboni, K. and Aprile, E.",
      title          = "{Secondary Scintillation Yield in Pure Xenon}",
      journal        = "JINST",
      volume         = "2",
      year           = "2007",
      pages          = "P05001",
      doi            = "10.1088/1748-0221/2/05/P05001",
      eprint         = "physics/0702142",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = PHYSICS/0702142;%%"
}

@article{Yahlali:2012cx,
      author         = "Yahlali, N. and Fernandes, L. M. P. and Gonzalez, K. and
                        Garcia, A. N. C. and Soriano, A.",
      title          = "{Imaging with SiPMs in noble-gas detectors}",
      booktitle      = "{Proceedings, 14th International Workshop on Radiation
                        Imaging Detectors (IWORID 2012)}",
      journal        = "JINST",
      volume         = "8",
      year           = "2013",
      pages          = "C01003",
      doi            = "10.1088/1748-0221/8/01/C01003",
      eprint         = "1210.4746",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1210.4746;%%"
}


@article{Nygren:2009zz,
      author         = "Nygren, David",
      title          = "{High-pressure xenon gas electroluminescent TPC for $0\nu$-$\beta\beta$-decay search}",
      journal        = "Nucl. Instrum. Meth. A",
      volume         = "603",
      pages          = "337-348",
      doi            = "10.1016/j.nima.2009.01.222",
      year           = "2009",
      SLACcitation   = "%%CITATION = NUIMA,A603,337;%%",
}

@article{Vacheret:2011zza,
      author         = "Vacheret, A. and others",
      title          = "{Characterization and Simulation of the Response of Multi
                        Pixel Photon Counters to Low Light Levels}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A656",
      year           = "2013",
      pages          = "69-83",
      doi            = "10.1016/j.nima.2011.07.022",
      eprint         = "1101.1996",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1101.1996;%%"
}

@article{Eckert:2010gs,
      author         = "Eckert, Patrick and Schultz-Coulon, Hans-Christian and
                        Shen, Wei and Stamen, Rainer and Tadday, Alexander",
      title          = "{Characterisation Studies of Silicon Photomultipliers}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A620",
      year           = "2010",
      pages          = "217-226",
      doi            = "10.1016/j.nima.2010.03.169",
      eprint         = "1003.6071",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1003.6071;%%"
}

@article{Marrocchesi:2009,
author = {Marrocchesi, P.S. et al.},
title = "{Active control of the gain of a 3 mm x 3 mm Silicon PhotoMultiplier}",
journaltitle = {"Nucl. Instrum. Meth."},
year = {2009},
OPTvolume = {A602},
OPTpages = {391-395},
OPTdoi = {10.1016/j.nima.2008.12.199},
}

@article{Toledo:2011zz,
      author         = "Toledo, J. and Muller, H. and Esteve, R. and Monzo, J. M.
                        and Tarazona, A. and Martoiu, S.",
      title          = "{The Front-End Concentrator card for the RD51 Scalable
                        Readout System}",
      booktitle      = "{Electronics for particle physics. Proceedings, Topical
                        Workshop, TWEPP-11, Vienna, Austria, September 26-30,
                        2011}",
      journal        = "JINST",
      volume         = "6",
      year           = "2011",
      pages          = "C11028",
      doi            = "10.1088/1748-0221/6/11/C11028",
      SLACcitation   = "%%CITATION = JINST,6,C11028;%%"
}

@article{Chefdeville:2011zz,
      author         = "Chefdeville, M.",
      title          = "{RD51, a world-wide collaboration for the development of
                        micro pattern gaseous detectors}",
      booktitle      = "{Proceedings, 5th Symposium on Large TPCs for Low Energy
                        Rare Event Detection and Workshop on Neutrinos from
                        Supernovae}",
      collaboration  = "RD51",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "309",
      year           = "2011",
      pages          = "012017",
      doi            = "10.1088/1742-6596/309/1/012017",
      SLACcitation   = "%%CITATION = 00462,309,012017;%%"
}

@article{Majorana:1937vz,
      author         = "Majorana, Ettore",
      title          = "{Theory of the Symmetry of Electrons and Positrons}",
      journal        = "Nuovo Cim.",
      volume         = "14",
      year           = "1937",
      pages          = "171-184",
      doi            = "10.1007/BF02961314",
      reportNumber   = "RX-888",
      SLACcitation   = "%%CITATION = NUCIA,14,171;%%"
}

@phdthesis{Martin-Albo:2015dza,
      author         = "Mart\'in-Albo, Justo",
      title          = "{The NEXT experiment for neutrinoless double beta decay
                        searches}",
      school         = "Valencia U., IFIC",
      year           = "2015",
      url            = "http://roderic.uv.es/handle/10550/41728",
      SLACcitation   = "%%CITATION = INSPIRE-1345217;%%"
}

@phdthesis{lorca2015,
  author 						= {Lorca, D.},
  title 							= {SiPM based tracking for detector calibration in NEXT},
  institution 				= {Universitat de Val\`encia},
  year								= {2015}},
  school							= "Valencia U., IFIC",

}

@article{Lehnert:2014pma,
      author         = "Lehnert, Bj$\ddot{o}$rn",
      title          = "{GERDA: Recent results and future plans}",
      booktitle      = "{Proceedings, 4th Roma International Conference on
                        Astro-Particle Physics (RICAP 13)}",
      collaboration  = "GERDA",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A742",
      year           = "2014",
      pages          = "254-257",
      doi            = "10.1016/j.nima.2013.10.077",
      SLACcitation   = "%%CITATION = NUIMA,A742,254;%%"
}

@article{Agostini:2015nwa,
      author         = "Agostini, M. and others",
      title          = "{Results on $\beta\beta$ decay with emission of two
                        neutrinos or Majorons in $^{76}$Ge from GERDA Phase I}",
      year           = "2015",
      eprint         = "1501.02345",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:1501.02345;%%"
}

@article{Palioselitis:2015xca,
      author         = "Palioselitis, Dimitrios",
      title          = "{Results on neutrinoless double beta decay of $^{76}$Ge
                        from the GERDA experiment}",
      booktitle      = "{Proceedings, 3rd International Conference on New
                        Frontiers in Physics (ICNFP 2014)}",
      collaboration  = "GERDA",
      journal        = "EPJ Web Conf.",
      volume         = "95",
      year           = "2015",
      pages          = "04049",
      doi            = "10.1051/epjconf/20159504049",
      SLACcitation   = "%%CITATION = 00776,95,04049;%%"
}

@article{Gando:2012zm,
      author         = "Gando, A. and others",
      title          = "{Limit on Neutrinoless $\beta\beta$ Decay of $^{136}$Xe
                        from the First Phase of KamLAND-Zen and Comparison with
                        the Positive Claim in $^{76}$Ge}",
      collaboration  = "KamLAND-Zen",
      journal        = "Phys. Rev. Lett.",
      volume         = "110",
      year           = "2013",
      number         = "6",
      pages          = "062502",
      doi            = "10.1103/PhysRevLett.110.062502",
      eprint         = "1211.3863",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1211.3863;%%"
}

@article{Auger:2012ar,
      author         = "Auger, M. and others",
      title          = "{Search for Neutrinoless Double-Beta Decay in $^{136}$Xe
                        with EXO-200}",
      collaboration  = "EXO",
      journal        = "Phys. Rev. Lett.",
      volume         = "109",
      year           = "2012",
      pages          = "032505",
      doi            = "10.1103/PhysRevLett.109.032505",
      eprint         = "1205.5608",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1205.5608;%%"
}

@article{Granena:2009it,
      author         = "Granena, F. and others",
      title          = "{NEXT, a HPGXe TPC for neutrinoless double beta decay
                        searches}",
      collaboration  = "NEXT",
      year           = "2009",
      eprint         = "0907.4054",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:0907.4054;%%"
}

@online{Hamamatsu,
author								= {Hamamatsu},
title								= "{Hamamatsu MPPC datasheet}",
url									= {http://www.hamamatsu.com/resources/pdf/ssd/mppc_kapd0002e.pdf},
year									= "2015",
}

@online{SensL,
author								= {SensL},
title								= {SensL C-Series SiPM datasheet},
url									= {http://www.sensl.com/downloads/ds/DS-MicroCseries.pdf},
year									= "2015",
}

@article{Corsi,
  author={Francesco Corsi and Maurizio Foresta and Cristoforo Marzocca and Gianvito Matarrese and Alberto Del Guerra},
  title="{ASIC development for SiPM readout}",
  journal={Journal of Instrumentation},
  volume={4},
  number={03},
  pages={P03004},
  url={http://stacks.iop.org/1748-0221/4/i=03/a=P03004},
  year={2009},
  abstract={The design of CMOS front-end electronics suitable for Silicon Photo-Multipliers (SiPM) is described in this paper, starting with the specification of an accurate electrical model of the detector and its experimental validation. A novel current-mode solution is proposed for the preamplifier and the discriminator, to cope with the large dynamic range and the extremely fast rise time of the detector signal. Experimental results achieved from front-end prototypes designed according to this current-mode approach demonstrate its effectiveness: dynamic range of the order of 50 pC and timing accuracy of the electronics alone of about 30 ps have been measured.}
}

@ARTICLE{Pagano2012,
author={R. Pagano and D. Corso and S. Lombardo and G. Valvo and D. N. Sanfilippo and G. Fallica and S. Libertino},
journal={IEEE Transactions on Electron Devices},
title="{Dark Current in Silicon Photomultiplier Pixels: Data and Model}",
year={2012},
volume={59},
number={9},
pages={2410-2416},
keywords={Current measurement;Dark current;Photonics;Temperature distribution;Temperature measurement;Dark count (DC) rate;dark current;gain;silicon photomultiplier (PM) (SiPM);single pixels;temperature},
doi={10.1109/TED.2012.2205689},
ISSN={0018-9383},
month={Sept},}

@book{nabet2015photodetectors,
  title="{Photodetectors: Materials, Devices and Applications}",
  author={Nabet, B.},
  isbn={9781782424680},
  url={https://books.google.es/books?id=aUudBAAAQBAJ},
  year={2015},
  publisher={Elsevier Science}
}

@article{Rebel:2014uia,
      author         = "Rebel, Edited by B. and Bernard, C. Hall with
                        contributions from E. and Faham, C.H. and Ito, T.M. and
                        Lundberg, B. and others",
      title          = "{High Voltage in Noble Liquids for High Energy Physics}",
      year           = "2014",
      eprint         = "1403.3613",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "FERMILAB-CONF-14-050-PPD",
      SLACcitation   = "%%CITATION = ARXIV:1403.3613;%%",
}

@article{Tarazona:2003111,
      author        = "Tarazona, A and Gnanvo, K and Martoiu, S and Muller, H and
                       Toledo, J",
      title         = "{A point-to-point link for data, trigger, clock and
                       control over copper or fibre}",
      journal       = "J. Instrum.",
      volume        = "9",
      pages         = "T06004. 13 p",
      year          = "2014",
      url           = "http://cds.cern.ch/record/2003111",
}

@misc{MDTLC,
  title = {MDTLC},
  note = {Multiple Dielectric Transmission Line Calculator},
  howpublished = {\url{http://mdtlc.sourceforge.net/}},
}

@article{1748-0221-11-01-C01008,
  author={Esteve, R. and Toledo, J. and Rodr\'iguez, J. and Querol, M. and \'Alvarez, V.},
  title={Readout and data acquisition in the NEXT-NEW Detector based on SRS-ATCA},
  journal={Journal of Instrumentation},
  volume={11},
  number={01},
  pages={C01008},
  url={http://stacks.iop.org/1748-0221/11/i=01/a=C01008},
  year={2016},
  abstract={The Scalable Readout System (SRS) was defined by the CERN RD51 Collaboration as a multi-channel, scalable readout platform for a wide range of front ends. In 2014, SRS was ported to the ATCA (Advanced Telecommunications Computing Architecture) standard. NEXT is an underground experiment aimed at searching for neutrinoless double-beta decay. NEXT-DEMO, a small-scale demonstrator, was read-out using SRS. NEXT has adopted SRS-ATCA for its first stage, called NEXT-NEW. Our presentation will describe the readout, DAQ and trigger for NEXT-NEW based on SRS-ATCA. This is, to our knowledge, the first experiment operating entirely on SRS-ATCA.}
}

@book{gray2009analysis,
  title={Analysis and Design of Analog Integrated Circuits, 5th Edition},
  author={Gray, P.R.},
  isbn={9781118313091},
  url={https://books.google.es/books?id=YRAcAAAAQBAJ},
  year={2009},
  publisher={Wiley Global Education}
}

@article{Maneschg2008448,
  title = "Measurements of extremely low radioactivity levels in stainless steel for \{GERDA\} ",
  journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment ",
  volume = "593",
  number = "3",
  pages = "448 - 453",
  year = "2008",
  issn = "0168-9002",
  doi = "http://dx.doi.org/10.1016/j.nima.2008.05.036",
  url = "http://www.sciencedirect.com/science/article/pii/S0168900208007833",
  author = "W. Maneschg and M. Laubenstein and D. Budj\'aš and W. Hampel and G. Heusser 	and K.T. Knöpfle and B. Schwingenheuer and H. Simgen",
}

@article{Aprile201143,
  title = "Material screening and selection for \{XENON100\} ",
  journal = "Astroparticle Physics ",
  volume = "35",
  number = "2",
  pages = "43 - 49",
  year = "2011",
  issn = "0927-6505",
  doi = "http://dx.doi.org/10.1016/j.astropartphys.2011.06.001",
  url = "http://www.sciencedirect.com/science/article/pii/S0927650511000971",
  author = "E. Aprile and K. Arisaka and F. Arneodo and A. Askin and L. Baudis and A. Behrens and K. Bokeloh and E. Brown and J.M.R. Cardoso and B. Choi and D. Cline and S. Fattori and A.D. Ferella and K.L. Giboni and A. Kish and C.W. Lam and J. Lamblin and R.F. Lang and K.E. Lim and J.A.M. Lopes and T. Marrod\'an Undagoitia and Y. Mei and A.J. Melgarejo Fernandez and K. Ni and U. Oberlack and S.E.A. Orrigo and E. Pantic and G. Plante and A.C.C. Ribeiro and R. Santorelli and J.M.F. dos Santos and M. Schumann and P. Shagin and A. Teymourian and D. Thers and E. Tziaferi and H. Wang and C. Weinheimer and M. Laubenstein and S. Nisi",
}

@article{Martin-Albo:2015rhw,
      author         = "Mart\'in-Albo, J. and others",
      title          = "{Sensitivity of NEXT-100 to neutrinoless double beta
                        decay}",
      collaboration  = "NEXT",
      journal        = "JHEP",
      volume         = "05",
      year           = "2016",
      pages          = "159",
      doi            = "10.1007/JHEP05(2016)159",
      eprint         = "1511.09246",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1511.09246;%%"
}

@article{Cebrian:2015jna,
      author         = "Cebri\'an, S. and others",
      title          = "{Radon and material radiopurity assessment for the NEXT
                        double beta decay experiment}",
      booktitle      = "{Proceedings, 5th Topical Workshop on Low Radioactivity
                        Techniques (LRT 2015): Seattle, WA, USA, March 18-20,
                        2015}",
      journal        = "AIP Conf. Proc.",
      volume         = "1672",
      year           = "2015",
      pages          = "060002",
      doi            = "10.1063/1.4927990, 10.1063/1.4927977",
      eprint         = "1505.07052",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1505.07052;%%"
}

@article{1748-0221-10-05-P05006,
  author={S. Cebri\'an and J. P\'erez and I. Bandac and L. Labarga and V. \'Alvarez and A.I. Barrado and A. Bettini and F.I.G.M. Borges and M.
Camargo and S. C\'arcel and  A. Cervera and C.A.N. Conde and E. Conde and T. Dafni and J. D\'iaz and R. Esteve and L.M.P. Fernandes and M.
Fern\'andez and P. Ferrario and A.L. Ferreira and E.D.C. Freitas and V.M. Gehman and A. Goldschmidt and J.J. G\'omez-Cadenas and D.
Gonz\'alez-D\'iaz and R.M. Guti\'errez and J. Hauptman and J.A. Hernando Morata and D.C. Herrera and I.G. Irastorza and A.
Laing and I. Liubarsky and N. L\'opez-March and D. Lorca and M. Losada and G. Luz\'on and A. Mar\'i and J. Mart\'in-Albo and  A. Mart\'inez and G.
Mart\'inez-Lema and T. Miller and F. Monrabal and M. Monserrate and C.M.B. Monteiro and F.J. Mora and L.M. Moutinho and J. Muñoz
Vidal and M. Nebot-Guinot and D. Nygren and C.A.B. Oliveira and A. Ortiz de Sol\'orzano and J.L. P\'erez Aparicio and M.
Querol and J. Renner and L. Ripoll and J. Rodr\'iguez and F.P. Santos and J.M.F. dos Santos and L. Serra and D. Shuman and A. Sim\'on and C.
Sofka and M. Sorel and J.F. Toledo and J. Torrent and Z. Tsamalaidze and J.F.C.A. Veloso and J.A. Villar and R.C. Webb and J.T.
White and N. Yahlali},
  title={Radiopurity assessment of the tracking readout for the NEXT double beta decay experiment},
  journal={Journal of Instrumentation},
  volume={10},
  number={05},
  pages={P05006},
  url={http://stacks.iop.org/1748-0221/10/i=05/a=P05006},
  year={2015}
}

@article{shuklasurvey,
  title={A Survey of Power Supply Techniques for Silicon Photo-Multiplier Biasing},
  author={Shukla, R. and Rakshe, P. and Lokhandwala, S. and Dugad, S. and Khandekar, P. and Garde, C. and Gupta, S.},
  journal={International Journal of Engineering Research and General Science, vol. 2, issue 4, June-July 2014},
  year={2014},
  url={http://www.ijergs.org/files/documents/A-SURVEY-73.pdf}
}

@online{SRS,
author								= {H. Muller},
title								= {What is SRS: short introduction, status and outlook},
url									= {http://indico.cern.ch/event/77597/material/0/0?contribId=1},
year									= "2011",
}

@article{1748-0221-11-12-C12035,
  author={M. Querol and J. Rodr\'iguez and J. Toledo and R. Esteve and V. \'Alvarez and V. Herrero},
  title={A programmable, multichannel power supply for SIPMs with temperature compensation loop and Ethernet interface},
  journal={Journal of Instrumentation},
  volume={11},
  number={12},
  pages={C12035},
  url={http://stacks.iop.org/1748-0221/11/i=12/a=C12035},
  year={2016}
}

@article{gomez2016investigation,
  title={Investigation of the CRT performance of a PET scanner based in liquid xenon: A Monte Carlo study},
  author={Gomez-Cadenas, JJ and Benlloch-Rodr{\'\i}guez, JM and Rodr{\'\i}guez, J and Ferrario, P and Monrabal, F  and Toledo, JF},
  journal={arXiv preprint arXiv:1604.04106},
  year={2016}
}

@article{Ferrario:2015kta,
      author         = "Ferrario, P. and others",
      title          = "{First proof of topological signature in the high
                        pressure xenon gas TPC with electroluminescence
                        amplification for the NEXT experiment}",
      collaboration  = "NEXT",
      journal        = "JHEP",
      volume         = "01",
      year           = "2016",
      pages          = "104",
      doi            = "10.1007/JHEP01(2016)104",
      eprint         = "1507.05902",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "FERMILAB-PUB-15-648-CD-ND",
      SLACcitation   = "%%CITATION = ARXIV:1507.05902;%%"
}

@article{gonzalez2015accurate,
  title={Accurate $\gamma$ and MeV-electron track reconstruction with an ultra-low diffusion Xenon/TMA TPC at 10atm},
  author={Gonz{\'a}lez-D{\'\i}az, Diego and {\'A}lvarez, V and Borges, FIG and Camargo, M and C{\'a}rcel, S and Cebri{\'a}n, S and Cervera, A and Conde, CAN and Dafni, T and D{\'\i}az, J and others},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={804},
  pages={8--24},
  year={2015},
  publisher={Elsevier}
}

@article{Renner:2014mha,
      author         = "Renner, J. and others",
      title          = "{Ionization and scintillation of nuclear recoils in
                        gaseous xenon}",
      collaboration  = "NEXT",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A793",
      year           = "2015",
      pages          = "62-74",
      doi            = "10.1016/j.nima.2015.04.057",
      eprint         = "1409.2853",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1409.2853;%%"
}

@article{Freitas:2015tha,
      author         = "Freitas, E. D. C. and others",
      title          = "{PMT calibration of a scintillation detector using
                        primary scintillation}",
      booktitle      = "{Proceedings, 16th International Workshop on Radiation
                        Imaging Detector (IWORID2014): Trieste, Italy, June 22-26,
                        2014}",
      collaboration  = "NEXT",
      journal        = "JINST",
      volume         = "10",
      year           = "2015",
      number         = "02",
      pages          = "C02039",
      doi            = "10.1088/1748-0221/10/02/C02039",
      SLACcitation   = "%%CITATION = JINST,10,C02039;%%"
}

@article{Kudenko:2008ia,
      author         = "Kudenko, Yury",
      title          = "{The Near neutrino detector for the T2K experiment}",
      booktitle      = "{Proceedings, 10th International Conference on
                        Instrumentation for Colliding Beam Physics (INSTR08):
                        Novosibirsk, Russia, February 28-March 5, 2008}",
      collaboration  = "T2K",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A598",
      year           = "2009",
      pages          = "289-295",
      doi            = "10.1016/j.nima.2008.08.029",
      eprint         = "0805.0411",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:0805.0411;%%"
}

@article{1742-6596-160-1-012026,
  author={Daniel Jeans and the CALICE collaboration},
  title={Results of the CALICE scintillator ECAL beamtest at DESY},
  journal={Journal of Physics: Conference Series},
  volume={160},
  number={1},
  pages={012026},
  url={http://stacks.iop.org/1742-6596/160/i=1/a=012026},
  year={2009}
}

@online{Kucewicz2011,
author								= {W. Kucewicz},
title								= {Review of ASIC developments for fast readout electronics, talk at Industry-academia matching event on SiPM and related technologies},
url									= {http://indico.cern.ch/conferenceDisplay.py?confId=117424},
year									= "2011",
}

@article{1748-0221-6-01-C01098,
  author={M Bouchel and S Callier and F Dulucq and J Fleury and J -J Jaeger and C de La Taille and G Martin-Chassard and L Raux},
  title={SPIROC (SiPM Integrated Read-Out Chip): dedicated very front-end electronics for an ILC prototype hadronic calorimeter with SiPM read-out},
  journal={Journal of Instrumentation},
  volume={6},
  number={01},
  pages={C01098},
  url={http://stacks.iop.org/1748-0221/6/i=01/a=C01098},
  year={2011}
}

@article{1742-6596-587-1-012005,
  author={Artur Lobanov and the CMS Collaboration},
  title={The CMS Outer HCAL SiPM Upgrade},
  journal={Journal of Physics: Conference Series},
  volume={587},
  number={1},
  pages={012005},
  url={http://stacks.iop.org/1742-6596/587/i=1/a=012005},
  year={2015}
}

@Misc{ALICE,
author = {ALICE~Collaboration},
title = {ALICE DAQ and ECS Manual},
year = {2010},
note = { ALICE Internal Note/DAQ,
ALICE-INT-2010-001}
}

@article{Renner_2018,
	doi = {10.1088/1748-0221/13/10/p10020},
	url = {https://doi.org/10.1088/1748-0221/13/10/p10020},
	year = 2018,
	month = {oct},
	publisher = {{IOP} Publishing},
	volume = {13},
	number = {10},
	pages = {P10020--P10020},
	author = {J. Renner and P. Ferrario and G. Mart{\'{\i}}nez-Lema and F. Monrabal and A. Para and J.J. G{\'{o}}mez-Cadenas and C. Adams and V. {\'{A}}lvarez and L. Arazi and C.D.R. Azevedo and K. Bailey and F. Ballester and J.M. Benlloch-Rodr{\'{\i}}guez and F.I.G.M. Borges and A. Botas and S. C{\'{a}}rcel and J.V. Carri{\'{o}}n and S. Cebri{\'{a}}n and C.A.N. Conde and J. D{\'{\i}}az and M. Diesburg and J. Escada and R. Esteve and R. Felkai and A.F.M. Fernandes and L.M.P. Fernandes and A.L. Ferreira and E.D.C. Freitas and J. Generowicz and A. Goldschmidt and D. Gonz{\'{a}}lez-D{\'{\i}}az and R. Guenette and R.M. Guti{\'{e}}rrez and K. Hafidi and J. Hauptman and C.A.O. Henriques and A.I. Hernandez and J.A. Hernando Morata and V. Herrero and S. Johnston and B.J.P. Jones and M. Kekic and L. Labarga and A. Laing and P. Lebrun and N. L{\'{o}}pez-March and M. Losada and R.D.P. Mano and J. Mart{\'{\i}}n-Albo and A. Mart{\'{\i}}nez and A.D. McDonald and C.M.B. Monteiro and F.J. Mora and J. Mu{\~{n}}oz Vidal and M. Musti and M. Nebot-Guinot and P. Novella and D.R. Nygren and B. Palmeiro and J. P{\'{e}}rez and F. Psihas and M. Querol and J. Repond and S. Riordan and L. Ripoll and J. Rodr{\'{\i}}guez and L. Rogers and C. Romo-Luque and F.P. Santos and J.M.F. dos Santos and A. Sim{\'{o}}n and C. Sofka and M. Sorel and T. Stiegler and J.F. Toledo and J. Torrent and J.F.C.A. Veloso and R. Webb and J.T. White and N. Yahlali},
	title = {Initial results on energy resolution of the {NEXT}-White detector},
	journal = {Journal of Instrumentation},
	abstract = {One of the major goals of the NEXT-White (NEW) detector is to demonstrate the energy resolution that an electroluminescent high pressure xenon TPC can achieve for high energy tracks. For this purpose, energy calibrations with 137Cs and 232Th sources have been carried out as a part of the long run taken with the detector during most of 2017. This paper describes the initial results obtained with those calibrations, showing excellent linearity and an energy resolution that extrapolates to approximately 1% FWHM at Qββ.}
}
@online{GERDA,
author								= {GERDA},
title								= "{GERDA webpage}",
url									= {http://https://www.mpi-hd.mpg.de/gerda/},
}